        ------ Product Model -------

(Version 1)

"product": {
        "title": "beta product model",
        "price": 299,
        "colors": [
            "blue"
        ],
        "sizes": [
            "small"
        ],
        "stock": {
            "color": {
                "blue": {
                    "small": 20
                }
            },
            "size": {
                "small": {
                    "blue": 20
                }
            }
        },
        "version": 0,
        "id": "61355139cbafb2b20ae01b1d"
}

